{
  "folders": [
    {
      "name": "GUI (Vue.js)",
      "path": "gui"
    },
    {
      "name": "Plugin (JUCE)",
      "path": "plugin"
    },
    {
      "name": "wogd-juce-template",
      "path": "."
    }
  ],
  "settings": {
    "files.exclude": {
      "**/node_modules": true,
      "**/.git": false
    },
    "cmake.sourceDirectory": "${workspaceFolder:🎸 Plugin (JUCE)}",
    "cmake.buildDirectory": "${workspaceFolder:🎸 Plugin (JUCE)}/build",
    "cmake.configureOnOpen": false,
    "cmake.configureOnEdit": false,
    "typescript.tsc.autoDetect": "off",
    "npm.autoDetect": "off",
    "powershell.cwd": "wogd-juce-template"
  },
  "extensions": {
    "recommendations": [
      "ms-vscode.cmake-tools",
      "ms-vscode.cpptools",
      "Vue.volar",
      "Vue.vscode-typescript-vue-plugin"
    ]
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug Plugin (VST3)",
        "type": "cppdbg",
        "request": "launch",
        "program": "${workspaceFolder:🎸 Plugin (JUCE)}/build/WOGD_JUCE_Template_artefacts/Debug/VST3/WOGD JUCE Template.vst3",
        "cwd": "${workspaceFolder:🎸 Plugin (JUCE)}",
        "preLaunchTask": "Build Plugin"
      }
    ]
  },
  "tasks": {
    "version": "2.0.0",
    "tasks": [
      {
        "label": "🚀 First Time Setup",
        "detail": "Initialize GUI submodule, install dependencies, configure CMake, build plugin, and start dev server",
        "type": "shell",
        "command": "echo",
        "args": [
          "Starting first time setup..."
        ],
        "dependsOrder": "sequence",
        "dependsOn": [
          "Initialize GUI Submodule",
          "Install GUI Dependencies",
          "Configure CMake",
          "Build Plugin",
          "Start GUI Dev Server"
        ],
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": []
      },
      {
        "label": "Initialize GUI Submodule",
        "detail": "Initialize and update the GUI git submodule",
        "type": "shell",
        "command": "git",
        "args": [
          "submodule",
          "update",
          "--init",
          "--recursive"
        ],
        "problemMatcher": []
      },
      {
        "label": "Install GUI Dependencies",
        "type": "shell",
        "command": "npm",
        "args": [
          "install"
        ],
        "options": {
          "cwd": "${workspaceFolder:🎨 GUI (Vue.js)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Start GUI Dev Server",
        "type": "npm",
        "script": "dev",
        "path": "gui/",
        "isBackground": true,
        "problemMatcher": {
          "owner": "vite",
          "pattern": {
            "regexp": "^(.*)$",
            "file": 1,
            "location": 2,
            "message": 3
          },
          "background": {
            "activeOnStart": true,
            "beginsPattern": "VITE.*ready in",
            "endsPattern": "Local:.*http"
          }
        }
      },
      {
        "label": "Build GUI",
        "type": "npm",
        "script": "build",
        "path": "gui/",
        "problemMatcher": []
      },
      {
        "label": "Configure CMake (Plugin)",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--preset",
          "vs2026-clang"
        ],
        "options": {
          "cwd": "${workspaceFolder:🎸 Plugin (JUCE)}"
        },
        "problemMatcher": []
      },
      {
        "label": "Build Plugin",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build",
          "build",
          "--config",
          "Debug"
        ],
        "options": {
          "cwd": "${workspaceFolder:🎸 Plugin (JUCE)}"
        },
        "group": {
          "kind": "build",
          "isDefault": false
        },
        "problemMatcher": []
      },
      {
        "label": "CMake: Build (Incremental)",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build",
          "build"
        ],
        "options": {
          "cwd": "${workspaceFolder:🎸 Plugin (JUCE)}"
        },
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": []
      },
      {
        "label": "CMake: Clean Build",
        "type": "shell",
        "command": "cmake",
        "args": [
          "--build",
          "build",
          "--clean-first"
        ],
        "options": {
          "cwd": "${workspaceFolder:🎸 Plugin (JUCE)}"
        },
        "group": "build",
        "problemMatcher": []
      }
    ]
  }
}