{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "PROJECT First Time Setup",
            "type": "shell",
            "dependsOrder": "sequence",
            "dependsOn": [
                "GUI Initialize Submodule",
                "GUI Install Dependencies",
                "PLUGIN CMake Configure",
                "PLUGIN CMake Build",
                "GUI Start Dev Server"
            ],
            "command": "echo",
            "args": [
                "Starting first time setup..."
            ]
        },
        {
            "label": "GUI Initialize Submodule",
            "type": "shell",
            "command": "git",
            "args": [
                "submodule",
                "update",
                "--init",
                "--recursive"
            ]
        },
        {
            "label": "GUI Install Dependencies",
            "type": "shell",
            "command": "npm",
            "args": [
                "install"
            ],
            "options": {
                "cwd": "${workspaceFolder:GUI}"
            }
        },
        {
            "label": "PLUGIN CMake Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "ninja-clang"
            ],
            "options": {
                "cwd": "${workspaceFolder:Plugin}"
            }
        },
        {
            "label": "PLUGIN CMake Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "ninja-clang-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder:Plugin}"
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "PLUGIN CMake Clean Build",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "build",
                "--clean-first"
            ],
            "options": {
                "cwd": "${workspaceFolder:Plugin}"
            },
            "group": "build"
        },
        {
            "label": "GUI Start Dev Server",
            "type": "shell",
            "command": "npm",
            "args": [
                "run",
                "dev"
            ],
            "options": {
                "cwd": "${workspaceFolder:GUI}"
            },
            "isBackground": true
        }
    ]
}